# simple-register-login-backend

./: .gitignore  .sql.env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/schedulemaker/: ScheduleMakerApplication.java
src/main/java/com/schedulemaker/configurations/: InterceptorConfiguration.java  SecurityConfiguration.java
src/main/java/com/schedulemaker/controllers/: UserController.java
src/main/java/com/schedulemaker/dtos/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  MessageDTO.java  RegisteredUserDTO.java  UserDTO.java
src/main/java/com/schedulemaker/entities/: User.java
src/main/java/com/schedulemaker/exceptions/: InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/schedulemaker/interceptors/: GeneralInterceptor.java
src/main/java/com/schedulemaker/repositories/: UserRepository.java
src/main/java/com/schedulemaker/security/: CustomAccessDeniedHandler.java  JwtRequestFilter.java  (+3 more)
src/main/java/com/simpleregisterlogin/: SimpleRegisterLoginApplication.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/config/: style.sample  texts.lang  texts.sample
src/main/resources/db/migration/: V0_0_1__createTables.sql
src/main/resources/db/test/: clear_tables.sql  insert_fakeUser.sql  insert_users.sql
src/test/java/com/schedulemaker/: ScheduleMakerApplicationTests.java
src/test/java/com/simpleregisterlogin/: SimpleRegisterLoginApplicationTests.java
(+74 files in other folders)
