text.ok=ok
text.username=Username
text.email=Email
text.password=Password
text.dateOfBirth=Date of Birth
text.isAdmin=IsAdmin
text.valid=Valid
text.id=ID
text.accessDeniedOne=Edit: admin, valid
text.accessDeniedTwo=Edit: other user
text.empty=Empty
text.error=error
text.error.userNotFound.default=Username or password is incorrect.
text.error.userNotFound.message.partOne=User with name
text.error.userNotFound.message.partTwo=is not found.
text.error.userNotFound.long.partOne=User with id
text.error.userNotFound.long.partTwo=is not found.
text.error.invalidToken=Invalid token:
text.error.invalidParameter=is required.
text.error.lowPasswordLength.partOne=Password must be
text.error.lowPasswordLength.partTwo=characters.
text.error.parameterTaken=is already taken.
text.error.wrongEmailFormat=Wrong email format.
text.error.wrongDateFormat=Accepted date format: [dd-mm-yyyy].
text.error.accessDenied=Access Denied.
text.error.parameterMatch=parameter is already same.