spring.config.import=optional:file:.env[.properties]
spring.config.import=optional:file:.sql.env[.properties]
DOMAIN=${DOMAIN}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=${SHOW_SQL}
SECRET_KEY=${JWT_SECRET_KEY}

spring.flyway.baseline-version=0.0.0
spring.flyway.baseline-description=HIBERNATE
spring.flyway.baseline-on-migrate=true

MAIL_TEST=false
MAIL_SENDER_EMAIL=${MAIL_SENDER_EMAIL}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.protocol.ssl.trust=smtp.gmail.com